<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_top.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_action_back"
        android:title="Back"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/ic_action_profile"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:title="Settings"
        app:showAsAction="always" />
</menu>