<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DDBAAB"
    android:backgroundTint="#DDBAAB">

    <TextView
        android:id="@+id/cityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select a City"
        android:textSize="24dp"
        android:gravity="center"
        android:padding="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cityRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>
</LinearLayout>