<!-- res/layout/fragment_reservation.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="#DDBAAB"
    android:backgroundTint="#DDBAAB">

    <!-- Person Count Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PERSON COUNT"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerpersonCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="DAYS"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerDays"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:paddingHorizontal="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TENT"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerTent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:layout_marginStart="30dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="30dp"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="PAYMENT"
            android:textSize="20dp"
            android:layout_gravity="center_vertical"/>

        <Spinner
            android:id="@+id/spinnerPayment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="30dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/price_counter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Total Price:"
        android:textSize="20dp"
        android:textAlignment="center"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="I ACCEPT"
        android:backgroundTint="#15371B">
    </Button>

</LinearLayout>